DATABASE_URL="postgresql://postgres:example@localhost:5432/mydb?schema=public"

# UploadThing
UPLOADTHING_SECRET=""
NEXT_PUBLIC_UPLOADTHING_APP_ID=""

# Other
CRON_SECRET=""
NEXT_PUBLIC_BASE_URL="http://localhost:3000"

# Stream
NEXT_PUBLIC_STREAM_KEY=""
STREAM_SECRET=""

# Google OAuth
GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""
